# sensing-world-base

./: .gitignore  README.md  pom.xml
src/main/java/com/ylitormatech/sensorserver/controller/: SensorRestController.java  homeController.java
src/main/java/com/ylitormatech/sensorserver/domain/entity/: OnLogRemoveEntity.java  SensorDatatypeEntity.java  SensorEntity.java
src/main/java/com/ylitormatech/sensorserver/domain/repository/: OnLogRemoveRepository.java  SensorDatatypeRepository.java  SensorRepository.java
src/main/java/com/ylitormatech/sensorserver/domain/repository/impl/: OnLogRemoveRepositoryImpl.java  SensorDatatypeRepositoryImpl.java  SensorRepositoryImpl.java
src/main/java/com/ylitormatech/sensorserver/domain/service/: JmsService.java  MessageService.java  OnLogRemoveService.java  RestService.java  SensorDatatypeService.java  SensorService.java
src/main/java/com/ylitormatech/sensorserver/domain/service/impl/: JmsServiceImpl.java  OnLogRemoveServiceImpl.java  RestServiceImpl.java  SensorDatatypeServiceImpl.java  SensorServiceImpl.java
src/main/java/com/ylitormatech/sensorserver/scheduled/: OnLogProcess.java
src/main/java/com/ylitormatech/sensorserver/utils/: ApiKeyGenerator.java  JmsSensor.java  MyCorsFilter.java  headerAgentInterceptor.java  headerFilter.java
src/main/java/com/ylitormatech/sensorserver/web/: SensorDataTypeForm.java  SensorForm.java  UserInfo.java
src/main/resources/: app.properties  log4j.properties  sensor-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ylitormatech/sensorserver/resources/tests/controller/: SensorRestControllerTest.java
src/test/java/com/ylitormatech/sensorserver/resources/tests/utils/: SensorDTOBuilder.java  SensorDataTypeDTOBuilder.java  SensorDataTypeFormDTOBuilder.java  SensorFormDTOBuilder.java  TestUtil.java
src/test/java/resources/: testContext.xml
